PORT=3000
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MONGODB_URI=

NM_PASS=
NM_USER=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
SESSION_SECURE=
SESSION_MAX_AGE=
