#dashboard {
  display: flex;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
}
.left-side {
  z-index: 1;
  width: 260px;
  border-right: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  background-color: $bg-color;
  overflow: auto;
  flex-shrink: 0;
  @media screen and (max-width: 930px) {
   &.active {
    z-index: 4;
    .left-side-button svg:first-child {
     opacity: 0;
    }
    .left-side-button svg:last-child {
     transform: translate(-50%, -50%);
     opacity: 1;
    }
   }
   &:not(.active) {
     width: 56px;
     overflow: hidden;
    .side-title, .side-menu span, .side-menu hr {
      opacity: 0;
    }
    .side-wrapper {
      padding: 0;
      opacity: 1;
    }
    .side-menu svg {
      margin-left: 18px;
    }
    .logo {
      opacity: 1;
      overflow: visible;
      img {
        width: 50px;
        height: 50px;
        margin: 10px auto;
        display: block;
       }
    }
   }
  }
}
 
 .right-side {
   z-index: 2;
  width: 320px;
  flex-shrink: 0;
  margin-left: auto;
  overflow: auto;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  transform: translateX(320px);
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.3s;
  height: 100%;
  z-index: 4;
 
   &.active {
    transform: translatex(0);
  }
 }
 
 .main {
  z-index: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: $ligth-grey;
  overflow-y: scroll;
 }
 
 .logo {
  img  {
    margin: 0 auto 10px 0;
    height: 180px;
    display: block;
  }
}
 
 .side-title {
  font-family: $font-stack;
  color: $side-title;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
 }
 
 .side-wrapper {
  padding: 30px;
 }
 
 .side-menu {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  white-space: nowrap;
  svg {
   margin-right: 16px;
   width: 16px;
  }
  a {
   text-decoration: none;
   color: #9c9cab;
   display: flex;
   align-items: center;
   &:hover {
    color: $text-fifty;
   }
   &:not(:last-child) {
    margin-bottom: 20px;
   }
  }
 }

 
 .follow-text {
  display: flex;
  align-items: center;
  transition: 0.3s;
 }
 
 .follow-me:hover {
  .follow-text {
   transform: translateY(100%);
  }
  .developer {
   top: 0;
  }
 }
 
 .developer {
  position: absolute;
  color: $text-secondary;
  left: 0;
  top: -100%;
  display: flex;
  transition: 0.3s;
  padding: 0 20px;
  align-items: center;
  background-color: $border-color;
  width: 100%;
  height: 100%;
 }
 
 .developer img {
  border-radius: 50%;
  width: 26px;
  height: 26px;
  object-fit: cover;
  margin-right: 10px;
 }
 
 .main-container {
  padding: 20px;
  flex-grow: 1;
  overflow: auto;
  background-color: $white;
 }
 
 .profile {
  position: relative;
  height: 10vh;
  min-height: 150px;
  max-height: 350px;
  z-index: 1;
 
  &-cover {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 4px;
  }
 
  &:before {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   z-index: -1;
   left: 0;
   top: 0;
   opacity: 0.7;
  }
 }
 
 .profile-menu {
    position: absolute;
    bottom: 0;
    padding-left: 200px;
    background: $bg-color;
    width: 100%;
    display: flex;
    align-items: stretch;
    border-radius: 0 0 4px 4px;
 }
 
 .profile-menu-link {
    padding: 20px 16px;
    color: $side-title;
    transition: 0.3s;
    cursor: pointer;
 
  &.active,
  &:hover {
   color: $text-secondary;
   background-color: $dark-grey;
   border-bottom: 3px solid $primary;
  }
 }
 
 .profile-avatar {
  position: absolute;
  pointer-events:none;
  align-items: center;
  display: flex;
  z-index: 1;
  bottom: 16px;
  left: 24px;
 }
 
 .profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid $bg-color;
 }
 
 .profile-name {
  margin-left: 24px;
  margin-top: -20px;
  font-size: 22px;
  line-height: 1.2em;
  color: $text-primary;
  font-weight: 600;
  font-family: $font-stack;
  .small, small {
      pointer-events:none;
      color: $middle-grey;
      font-size: 60%;
    }
 }

 .box {
  background-color: $bg-color;
  border-radius: 4px;
 }
 
 .intro {
  padding: 20px;
 
  &-title {
   font-family: $font-stack;
   color: $side-title;
   font-weight: 600;
   font-size: 18px;
   display: flex;
   align-items: center;
   margin-bottom: 20px;
  }
  &-menu {
   background-color: $button;
   box-shadow: -8px 0 0 0 $button, 8px 0 0 0 $button;
   width: 5px;
   height: 5px;
   border: 0;
   padding: 0;
   border-radius: 50%;
   margin-left: auto;
   margin-right: 8px;
  }
 }
 
 .info {
  font-size: 15px;
 
  &-item {
   display: flex;
   color: #c3c5d5;
  }
 
  &-item + &-item {
   margin-top: 14px;
  }
 
  &-item a {
   margin-left: 6px;
   color: #1771d6;
   text-decoration: none;
  }
 
  &-item svg {
   width: 16px;
   margin-right: 10px;
  }
 }
 
 .event {
  position: relative;
  margin-top: 20px;
  padding: 10px;
 }
 
 .event-wrapper {
  position: relative;
 }
 
 .event-img {
  max-width: 100%;
  display: block;
  padding-bottom: 12px;
 }
 
 .event-date {
  position: absolute;
  left: 20px;
  top: 15px;
 }
 
 .event-month {
  background-color: #1687fa;
  padding: 7px 20px;
  font-weight: 600;
  font-family: $font-stack;
  color: $text-secondary;
  text-align: center;
  border-radius: 4px 4px 0 0;
 }
 
 .event-day {
  width: 100%;
  backdrop-filter: blur(4px);
  color: $text-secondary;
  font-size: 22px;
  font-weight: 600;
  font-family: $font-stack;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 6px 0;
  text-align: center;
 }
 
 .event-title {
  color: #c3c5d5;
  margin-bottom: 5px;
  font-family: $font-stack;
  font-weight: 600;
  padding: 0 14px;
 }
 
 .event-subtitle {
  color: $side-title;
  font-family: $font-stack;
  font-size: 13px;
  font-weight: 500;
  padding: 0 14px;
 }
 
 .pages {
  margin-top: 20px;
  padding: 20px;
 }
 
 .user {
  display: flex;
  align-items: center;
  cursor: pointer;
 }
 
 .user + .user {
  margin-top: 18px;
 }
 
 .user-img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-right: 15px;
  object-fit: cover;
  object-position: center;
 }
 
 .username {
  font-size: 15px;
  font-family: $font-stack;
 }
 
 .status-menu {
  padding: 20px;
  display: flex;
  align-items: center;
  &-item {
   text-decoration: none;
   color: #ccc8db;
   padding: 10px 14px;
   line-height: 0.7;
   font-family: $font-stack;
   font-weight: 500;
   border-radius: 20px;
   &.active,
   &:hover {
    background-color: #2e2e40;
    color: $text-secondary;
   }
  }
  &-item + &-item {
   margin-left: 10px;
  }
  @media screen and (max-width: 500px) {
   font-size: 14px;
   &-item + &-item {
    margin-left: 0;
   }
  }
 }
 
 .status-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
 }
 
 .status-main {
  padding: 0 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $border-color;
  padding-bottom: 20px;
  flex-wrap: wrap;
 }
 .status-main {
  .bootstrap-table {
    width: 100%;
  }
}
 
 .status-textarea {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  resize: none;
  margin-top: 15px;
  color: $text-secondary;
  max-width: calc(100% - 70px);
  &::placeholder {
   color: #5c5d71;
  }
 }
 
 .status-actions {
  display: flex;
  padding: 10px 20px;
 }
 
 .status-action {
  text-decoration: none;
  color: #ccc8db;
  margin-right: 20px;
  display: flex;
  align-items: center;
  svg {
   width: 16px;
   flex-shrink: 0;
   margin-right: 8px;
  }
  @media screen and (max-width: 1320px) {
   width: 16px;
   overflow: hidden;
   color: transparent;
   white-space: nowrap;
  }
 }
 
 .status-share {
  background-color: #1b86f9;
  border: none;
  color: $text-secondary;
  border-radius: 4px;
  padding: 10px 20px;
  margin-left: auto;
  box-shadow: 0 0 20px #1b86f9;
  cursor: pointer;
 }
 
 .album {
  padding-top: 20px;
  margin-top: 20px;
  .status-main {
   border: none;
   display: flex;
  }
  .intro-menu {
   margin-bottom: auto;
   margin-top: 5px;
  }
 }
 
 .album-detail {
  width: calc(100% - 110px);
 }
 
 .album-title span {
  color: #1771d6;
  cursor: pointer;
 }
 
 .album-date {
  font-size: 15px;
  color: #595c6c;
  margin-top: 4px;
 }
 
 .album-content {
  padding: 0 20px 20px;
 }
 
 .album-photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  margin-top: 10px;
 }
 
 .album-photos {
  display: flex;
  margin-top: 20px;
  max-height: 30vh;
 }
 
 .album-photos > .album-photo {
  width: 50%;
 }
 
 .album-right {
  width: 50%;
  margin-left: 10px;
  line-height: 0;
  display: flex;
  flex-direction: column;
  .album-photo {
   height: calc(50% - 10px);
  }
 }
 
 .album-actions {
  padding: 0 20px 20px;
 }
 
 .album-action {
  margin-right: 20px;
  text-decoration: none;
  color: #a2a4b4;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  &:hover {
   color: $text-secondary;
  }
  svg {
   width: 16px;
   margin-right: 6px;
  }
 }
 
 .account-button {
  border: 0;
  background: 0;
  color: #64677a;
  padding: 0;
  cursor: pointer;
  position: relative;
 }
 
 .account-button svg {
  width: 20px;
 }
 
 .account-button:not(.right-side-button) + .account-button:before {
  position: absolute;
  right: 0px;
  top: -2px;
  background-color: #1b86f8;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  content: "";
  border: 2px solid $bg-color;
 }
 
 .account-profile {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin: 0 10px;
 }
 
 .account-user {
  display: inline-flex;
  align-items: center;
  color: #64677a;
  font-weight: 600;
  span {
   font-size: 10px;
   font-weight: normal;
  }
 }
 
 .account {
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: $bg-color;
  z-index: 3;
  flex-shrink: 0;
 }
 
 .stories {
  border-bottom: 1px solid $border-color;
 }
 .stories .user-img {
  border: 2px solid #e2b96c;
 }
 
 .stories .album-date {
  font-family: $body-font;
 }
 
 .user-status {
  background-color: #7fd222;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: auto;
  &.offline {
   background-color: #606a8d;
  }
  &.idle {
   background-color: #dd1c20;
  }
 }
 
 .contacts .username {
  display: flex;
  flex: 1;
  align-items: center;
 }
 
 .right-search svg {
  width: 16px;
  height: 16px;
 }
 
 .right-search {
  padding-right: 10px;
  display: flex;
  align-items: center;
  border-top: 1px solid $border-color;
  position: sticky;
  bottom: 0;
  margin-top: auto;
 }
 
 .right-search input {
  padding-right: 10px;
 }
 
 .breadcrumbs-bar-svgs {
  color: #656679;
  display: flex;
 }
 
 .breadcrumbs-bar-svgs svg {
  margin-right: 16px;
 }
 
 .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($zink, 0.8);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s;
  &.active {
   z-index: 3;
   opacity: 1;
   visibility: visible;
   pointer-events: all;
  }

 }
 
.right-side-button {
  position: absolute;
  z-index: 3;
  height: 60px;
  width: 60px;
  background-color: $primary;
  top: 0;
  right: 0;
  border: 0;
  border-left: 1px solid $border-color;
  color: $text-secondary;
  display: block;
  cursor: pointer;
    &.active:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    display: block;
    z-index: 5;
    background-color: $red;
    animation: mymove 1s infinite;
    animation-iteration-count: 6;
    top: 13px;
    right: 12px;
  }
  svg {
   width: 22px;
  }
  @media screen and (max-width: 1210px) {
   display: block;
  }
 }
 @keyframes mymove {
  0% {height: 0px; width: 0px; right: 17px; top: 18px;}
  50% {height: 10px; width: 10px; right: 12px; top: 13px;}
  100% {height: 0px; width: 0px; right: 17px; top: 18px;}
}
 .right-side-button.active:before {
   display: block;
 }
 .left-side-button {
  display: none;
  @media screen and (max-width: 930px) {
   display: flex;
   flex-shrink: 0;
   align-items: center;
   justify-content: center;
   position: relative;
   cursor: pointer;
   height: 60px;
   background-color: rgba(255, 0, 255, 0.454);
   border: 0;
   padding: 0;
   line-height: 0;
   color: $text-secondary;
   border-bottom: 1px solid $border-color;
   svg {
    transition: 0.2s;
    width: 24px;
   }
   svg:last-child {
    position: absolute;
    left: 50%;
    transform: translate(100%, -50%);
    top: 50%;
    opacity: 0;
   }
  }
 }
 
 @media screen and (max-width: 700px) {
  .profile-avatar {
   top: -25px;
   left: 50%;
   transform: translatex(-50%);
   align-items: center;
   flex-direction: column;
   justify-content: center;
  }
  .profile-img {
   height: 100px;
   width: 100px;
  }
  .profile-name {
   margin: 5px 0;
  }
  .profile-menu {
   padding-left: 0;
   width: 100%;
   overflow: auto;
   justify-content: center;
  }
  .profile-menu-link {
   padding: 16px;
   font-size: 15px;
  }
 }
 
 @media screen and (max-width: 480px) {
  .profile-menu-link:nth-last-child(1),
  .profile-menu-link:nth-last-child(2) {
   display: none;
  }
 }
 
 ::-webkit-scrollbar {
   width: 10px;
   border-radius: 10px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: rgba(255, 255, 255, 0.01);
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgba(255, 255, 255, 0.11);
   border-radius: 10px;
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgba(255, 255, 255, 0.1);
 }